 _          _                                _       _                      _             _
| | ___   _| |__   ___       _ __   ___   __| |     | |_ ___ _ __ _ __ ___ (_)_ __   __ _| |_ ___  _ __
| |/ / | | | '_ \ / _ \_____| '_ \ / _ \ / _` |_____| __/ _ \ '__| '_ ` _ \| | '_ \ / _` | __/ _ \| '__|
|   <| |_| | |_) |  __/_____| |_) | (_) | (_| |_____| ||  __/ |  | | | | | | | | | | (_| | || (_) | |
|_|\_\\__,_|_.__/ \___|     | .__/ \___/ \__,_|      \__\___|_|  |_| |_| |_|_|_| |_|\__,_|\__\___/|_|
                            |_|

GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}
GOROOT: {{ .GOROOT }}
Compiler: {{ .Compiler }}
ENV: {{ .Env "GOPATH" }}
Now: {{ .Now "Monday, 2 Jan 2006" }}

